:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/*navigation*/

.nav-links {
  display: flex;
  list-style: none;
  justify-content: end;
  height: 100px;
  align-items: center;
  margin-right: 70px;
  margin-left: 70px;
}

.nav-bar {
  background: #cfa6a61c;
}

.link {
  padding-inline: 20px;
}

/*footer*/

.footer {
  display: flex;
  flex-direction: column;
  background-color: #faf5f5;
  height: 243px;
  justify-content: center;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.text {
  text-align: center;
}

/*Hero-section*/
.hero-section {
  background-color: #faf5f5;
}

.section {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto;
}

.hero-section .main-sec {
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: space-between;
}

.hero-section .text-sec {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-section .text-sec .main-text {
  font-weight: 900;
  font-size: 48px;
}

.hero-section .text-sec .main-para {
  font-weight: 400;
  font-size: 16px;
}

.hero-section .resume-btn {
  background-color: #f98585;
  padding: 10px 20px;
  border: none;
  color: #ffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  width: fit-content;
  cursor: pointer;
}

/*Recent-Post*/

.recent-post {
  background: var(--secoundry, #f4e2e2);
}

.recent-post .recent-post-text {
  display: flex;
  justify-content: space-between;
}

.recent-post .card-heading {
  font-weight: 700;
  font-size: 26px;
}

.recent-post .card-date {
  font-weight: 400;
  font-size: 18px;
}

.recent-post .card-para {
  font-weight: 400;
  font-size: 16px;
}

.recent-post .card {
  background: #ffffff;
  height: 355px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.recent-post .card-parent {
  display: flex;
  gap: 35px;
}

.recent-post .main {
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.recent-post .veiw-all-btn {
  color: #f98585;
  background-color: transparent;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

/*featured section*/

.featured-section {
  background-color: #faf5f5;
}

.featured-section .card {
  display: flex;
  gap: 30px;
}

.featured-section .featured-heading h3 {
  font-size: 22px;
  font-weight: 500;
}

.featured-section .card-content h2 {
  font-size: 30px;
  font-weight: 700;
}

.featured-section .card-content p {
  font-size: 18px;
  font-weight: 300;
}

.featured-section .badge {
  background-color: #f98585;
  border-radius: 50px;
  width: fit-content;
  padding: 5px 25px;
  height: 37px;
}

.featured-section .badge p {
  color: #ffffff;
}

.featured-section .badge-parent {
  display: flex;
  align-items: center;
  gap: 20px;
}

.featured-section .main {
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.featured-section .card-parent {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.featured-section .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/*Responsiveness*/

@media screen and (max-width: 1200px) {
  .section {
    max-width: 900px;
  }
}

@media screen and (max-width: 992px) {
  .section {
    max-width: 768px;
  }
}

@media screen and (max-width: 800px) {
      .hero-section .main-sec {
        display: flex;
        height: unset;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 40px;
      }

      .hero-section .text-sec {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .recent-post .main {
        height: unset;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        padding-block: 60px;
        width: 90%;
        margin: auto;
      }
      .recent-post .card-parent {
        display: flex;
        gap: 35px;
        flex-direction: column;
      }
      .recent-post .card {
        height: unset;
      }
      .featured-section .main {
        height: unset;
        padding: 30px;
      }
      .featured-section .card-parent {
        display: flex;
        flex-direction: column;
        gap: 50px;
      }
}

@media screen and (max-width: 600px) {
      .featured-section .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      .featured-section .card .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 82%;
        gap: 10px;
      }
      .featured-section .card-content p {
        text-align: center;
        font-size: 14px;
      }
      .featured-section .featured-heading h3 {
          font-size: 22px;
          font-weight: 500;
          text-align: center;
      }
    }

    @media screen and (max-width: 450px) {
      .featured-section .card-content h2 {
        font-size: 21px;
    }
      
    }